[System]
Name='Temp-Sensor'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='SensorTemp'
Range=[0 100]
NumMFs=3
MF1='TemperaturaBaixa':'trimf',[-40 0 25]
MF2='TemperaturaEstavel':'trapmf',[10 25 40 55]
MF3='TemperaturaAlta':'trimf',[40 100 140]

[Input2]
Name='VariávelAmbiente'
Range=[0 100]
NumMFs=3
MF1='AumtTemp':'trimf',[-40 0 40]
MF2='Normal':'trapmf',[14 40 50 80]
MF3='DiminuirTemp':'trimf',[50 100 140]

[Output1]
Name='Ação/Saída'
Range=[0 100]
NumMFs=3
MF1='AumentarTemP':'trimf',[-40 0 40]
MF2='ManterTemp':'trapmf',[10 40 50 90]
MF3='DiminuirTemp':'trimf',[50 100 140]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
