[System]
Name='PH-fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='ph-Sensor'
Range=[0 14]
NumMFs=5
MF1='MBX':'trapmf',[-3 0 1 3]
MF2='BX':'trapmf',[1 3 4 6]
MF3='NRM':'trapmf',[4 6.8 7 9.5]
MF4='ALT':'trapmf',[7 9.5 10 12]
MF5='MALT':'trapmf',[10 12 14 19.7]

[Input2]
Name='Condição'
Range=[0 14]
NumMFs=5
MF1='RedGpH':'trapmf',[-3.15 -0.35 0.35 3.15]
MF2='RedPph':'trapmf',[0.35 3.15 3.85 6.65]
MF3='Neutral':'trapmf',[3.85 6.8 7 10.15]
MF4='AumPpH':'trapmf',[7.35 10.15 10.85 13.65]
MF5='AumGph':'trapmf',[10.85 13.65 14.35 17.15]

[Output1]
Name='Tomada-de-decisão'
Range=[0 14]
NumMFs=5
MF1='AdBaseG':'trapmf',[-3.15 0 0 3.15]
MF2='AdBase':'trapmf',[0 3.15 3.85 7]
MF3='Neutral':'trapmf',[3.85 7 7 10.15]
MF4='AdAcido':'trapmf',[7 10.15 10.85 14]
MF5='AdAcidoG':'trapmf',[10.6 14 14 15.7]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 3, 3 (1) : 1
4 3, 3 (1) : 1
4 4, 4 (1) : 1
5 4, 4 (1) : 1
5 5, 5 (1) : 1
